apiVersion: v1
kind: Secret
metadata:
  name: songkeeper-secret
type: 0paque
data:
  aws-access-key-id: TEtJQVFBQUFBQUFBRU5STjM2UVc=
  aws-secret: eDJEOTV1U29FdEJUZ0tRMkZVV2x3OGFPbzNOYzNJTnpsVnhUbEY5Zg==
  jwt-key: MXB5bkdSOHdmTEhiZXdsOEtqSTJxMDRIeWVCWEFBbmk1emppWExndjBkdXh0OW1ENUF5YlFEcTlxL28rV09oNQ==
  spotify-client-id: Y2ExZTMzMWRjZGEyNGExZDkzZGYzODFmOGYwZTIxYWM=
  postgres-username: cG9zdGdyZXM=
  postgres-password: cG9zdGdyZXM=